.card-box {
  background-color: white;
  border-radius: 16px;
  padding: 20px;
  width: 100%;
  max-width: 350px;
  position: relative;
  border: 1px solid lightgray;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
  margin: 0 auto;
}

.card-box:hover {
  transform: translateY(-4px);
}

.event-category {
  background-color: ghostwhite;
  color: black;
  padding: 8px;
  border-radius: 20px;
  width: 100px;
  text-align: center;
  margin-bottom: 16px;
}
.bookmarkbtn {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 18px;
  cursor: pointer;
  z-index: 1;
  padding: 5px;
  transition: all 0.3s ease;
}

.bookmarkbtn:hover {
  transform: scale(1.2);
}

.event-title {
  color: black;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 12px;
  text-wrap: balance;
}

.event-desciption {
  color: black;
  font-size: 14px;
  margin-bottom: 16px;
}

.event-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 20px;
}

.event-info span {
  color: black;
  font-size: 14px;
}

.card-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid lightgray;
  padding-top: 10px;
}

.event-price {
  color: black;
  font-size: 20px;
  font-weight: 600;
}

.detailsbtn {
  background: linear-gradient(to right, rgb(162, 89, 255), rgb(63, 142, 252));
  color: black;
  border: none;
  border-radius: 20px;
  padding: 10px 15px;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s ease;
}
.detailsbtn:hover{
    transform: translateY(-2px);
    background: linear-gradient(to right,rgb(165,92,255),rgb(73,152,252));
}

@media (max-width: 768px){
  .event-title{
    font-size: 20px;
  }

  .event-price{
    font-size: 16px;
  }
  .detailsbtn{
    padding: 8px 10px;
  }
}

@media (max-width: 480px){
  .card-box{
    padding: 14px;
  }
   .event-title{
    font-size: 18px;
  }
  .event-price{
    font-size: 14px;
  }
   .detailsbtn {
    font-size: 12px;
  }
}