.home-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  color: black;
  text-align: center;
}

.home-container .heading {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
}

.home-container .join {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 5px;
}

.home-container .welcome {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.search-filters {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15px;
  border: 1px solid lightgray;
  padding: 15px;
  border-radius: 20px;
  margin-bottom: 20px;
}

.search-filters input,
.search-filters select {
  padding: 10px;
  border: none;
  border-radius: 6px;
  background-color: rgb(239, 239, 239);
  color: black;
  font-size: 16px;
  width: 100%;
  max-width: 300px;
}
.event-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

@media (max-width: 768px) {
  .home-container .heading {
    font-size: 28px;
  }
  .home-container .join {
    font-size: 18px;
  }
  .home-container .welcome {
    font-size: 20px;
  }
  .search-filters {
    padding: 10px;
    gap: 10px;
  }
  .search-filters input,
  .search-filters select {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .search-filters {
    gap: 8px;
    padding: 8px;
    border-radius: 10px;
  }

  .search-filters input,
  .search-filters select {
    padding: 8px;
    font-size: 14px;
  }
  .home-container .heading {
    font-size: 24px;
  }

  .home-container .welcome {
    font-size: 18px;
  }
  .home-container .join {
    font-size: 16px;
  }
}
